<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Stock">
    <Position X="8" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAASAgADASAEAIAACACAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\InvestorSim\Code\Scripts\Backend\GameObjects\Assets\Stocks\Stock.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Shares">
    <Position X="9.25" Y="5" Width="2" />
    <TypeIdentifier>
      <HashCode>AgAAAACAgIAAABgAAAAAAAAABAAAAAAAAQAAIAAIAEA=</HashCode>
      <FileName>Assets\InvestorSim\Code\Scripts\Backend\GameObjects\Assets\Stocks\Shares.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Dividends" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Coupon">
    <Position X="2.75" Y="5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAABAAAQAgAAAAAAAAhAAABgAAIAAAAAAA=</HashCode>
      <FileName>Assets\InvestorSim\Code\Scripts\Backend\GameObjects\Assets\Stocks\Coupon.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bond">
    <Position X="6.5" Y="5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAEACAAAAgAAAAAAEAAAAgQAACAAgAAAAQAAIAAAAAA=</HashCode>
      <FileName>Assets\InvestorSim\Code\Scripts\Backend\GameObjects\Assets\Stocks\Bond.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="coupon" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="System.Collections.Generic.List&lt;T&gt;" Collapsed="true">
    <Position X="12.75" Y="5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Struct Name="CouponInfo" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAIAAAAAAA=</HashCode>
      <FileName>Assets\InvestorSim\Code\Scripts\Backend\GameObjects\Assets\Stocks\CouponInfo.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="BondInfo" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEACAAAAAAgAAAAAAAAAAQAAAAAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\InvestorSim\Code\Scripts\Backend\GameObjects\Assets\Stocks\BondInfo.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="StockInfo" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAQAgAAASAAAAAACACAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\InvestorSim\Code\Scripts\Backend\GameObjects\Assets\Stocks\StockInfo.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Dividend">
    <Position X="12.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAgAAAAAAAAAAAAAAAAAAgAAAAAACAAAAAAAAA=</HashCode>
      <FileName>Assets\InvestorSim\Code\Scripts\Backend\GameObjects\Assets\Stocks\Dividend.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>