<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Stock">
    <Position X="3.25" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAEAAAEAASAgADASAEAAAACACAAAAAAAAAAAAAAAQAA=</HashCode>
      <FileName>Assets\InvestorSim\Code\Scripts\GameObjects\Assets\Stocks\Stock.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Shares">
    <Position X="6.75" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAACAgIAAAAgAAAAAAAAABAAAAAAAAQAAIAQAAEA=</HashCode>
      <FileName>Assets\InvestorSim\Code\Scripts\GameObjects\Assets\Stocks\Shares.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Coupon">
    <Position X="6.75" Y="5.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAABAAAQAgAAAAAAAAhAAABgAAIAAAAAAA=</HashCode>
      <FileName>Assets\InvestorSim\Code\Scripts\GameObjects\Assets\Stocks\Coupon.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AssetPurchase">
    <Position X="0.5" Y="4.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAABAEAIBAAAAABBCCAAAAAAARgAAgAAAAAAA=</HashCode>
      <FileName>Assets\InvestorSim\Code\Scripts\GameObjects\Assets\AssetPurchase.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Asset" />
    </ShowAsAssociation>
  </Class>
  <Class Name="StockInfo">
    <Position X="10.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAQAgAAASAAAAAACACAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\InvestorSim\Code\Scripts\GameObjects\Assets\Stocks\StockInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bond">
    <Position X="3.75" Y="5.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAEACAAAAgAAAAAAEAAAAgQAACAAgAAAAQAAIAAAAAA=</HashCode>
      <FileName>Assets\InvestorSim\Code\Scripts\GameObjects\Assets\Stocks\Bond.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="coupon" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CouponInfo">
    <Position X="13.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAIAAAAAAA=</HashCode>
      <FileName>Assets\InvestorSim\Code\Scripts\GameObjects\Assets\Stocks\CouponInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BondInfo">
    <Position X="12" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEACAAAAAAgAAAAAAAAAAQAAAAAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\InvestorSim\Code\Scripts\GameObjects\Assets\Stocks\BondInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="IAsset">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAABACAAAAAACACAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\InvestorSim\Code\Scripts\Interfaces\IAsset.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>