<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Bond">
    <Position X="2.75" Y="7" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAEACAAAAgAAAAAAEAAAAgQAACAAgAAAAQAAIAAAAAA=</HashCode>
      <FileName>Assets\InvestorSim\Code\Scripts\GameObjects\Assets\Stocks\Bond.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Stock">
    <Position X="1.75" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAEAAAEAASAggDYSAEAIAACACAAAAAAgAAAAQAAAQAA=</HashCode>
      <FileName>Assets\InvestorSim\Code\Scripts\GameObjects\Assets\Stocks\Stock.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Shares">
    <Position X="0.5" Y="7" Width="2" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAgIAAABgAAAAAAAAABAAgAAAAAQAAIAAIAEA=</HashCode>
      <FileName>Assets\InvestorSim\Code\Scripts\GameObjects\Assets\Stocks\Shares.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="PreciousMetals" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="7" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEACAASAgADACAAAIAAQgCAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\InvestorSim\Code\Scripts\GameObjects\Assets\PreciousMetals.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Currency" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEACAASAgADACAAAIAASAAAAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>Assets\InvestorSim\Code\Scripts\GameObjects\Assets\Currency.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="RealEstate" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="5.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEACAASAgADACAAAIAAQgCAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\InvestorSim\Code\Scripts\GameObjects\Assets\RealEstate.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Interface Name="IAsset">
    <Position X="5.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAADACAAAIAACACAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\InvestorSim\Code\Scripts\Interfaces\IAsset.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="INameInfo">
    <Position X="7" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\InvestorSim\Code\Scripts\Interfaces\INameInfo.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>