<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="StockExchange">
    <Position X="7" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAiAIIAAAAAAACAAAAAAA=</HashCode>
      <FileName>Assets\InvestorSim\Code\Scripts\Models\StockExchange.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="StockExchangeController">
    <Position X="6.75" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAQAgAAAgAAgACAAAkQAACAAAAAUIAAAAAIAACABEAA=</HashCode>
      <FileName>Assets\InvestorSim\Code\Scripts\Controllers\StockExchangeController.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="UI_StockExchangeSection">
    <Position X="3" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAKAAAAAAAACEA=</HashCode>
      <FileName>Assets\InvestorSim\Code\Scripts\UI\Sections\UI_StockExchangeSection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StockExchangeNotice">
    <Position X="13" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AMAAAAAAQAQEAIAIAAACAAAAAAEgAAABBAAAAAIAAAA=</HashCode>
      <FileName>Assets\InvestorSim\Code\Scripts\Observer\StockExchangeNotice.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="StockType">
    <Position X="13.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\InvestorSim\Code\Scripts\Enums\StockType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>